<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG3 del grupo 02<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3">3. Criterios de comparacion de los prototipos</a></li>
			<li><a href="#4">4. Implementación del prototipo con Soap UI</a></li>
			<li><a href="#5">5. Implementación del prototipo con Postman</a></li>
			<li><a href="#6">6. Comparacion de los prototipos</a></li>
			<li><a href="#7">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
        <section id=1">
            <h2>1. Informacion general</h2>
            <h3>1.1 Autores</h3>
            <ul>
                
                <li>Daniel Sanz Mena</li>
                <li>Víctor Alba Muñiz</li>
                <li>Alejandro Martín Merino</li>
                <li>Lucas Jorge Espejo</li>
                <li>Jorge Sánchez Sánchez</li>
            </ul>

            <h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
            <p><a href="https://gitlab.com/dte2021g02/tg3">https://gitlab.com/dte2021g02/tg3</a> </p>

            <h3>1.3 Burndown chart</h3>
            <p>Imagen del diagrama Burndown final del Sprint TG3.</p>
            <img src="burndownchar.JPG">

            <h3>1.4 Presentacion del trabajo</h3>
            <p>En este apartado incluimos el enlace al archivo de la presentacion con diapositivas.</p>
            <p><a href="https://universidaddealcala.sharepoint.com/:p:/s/dteuah2021/EbY05bOGe3hIoWTdRNY1Ax0BrJDt4ib_JBL8WT9qRkEGWw?e=3hH2qF">Presentacion con diapositivas del trabajo TG3</a></p>
        </section>
		<section id="2">

			<h2>2. Requisitos de los prototipos a implementar</h2>
			<ol style="list-style-type: decimal">
				<li>
				  <h4>Realizar 100 peticiones en un tiempo menor a 200ms</h4>
				  <p>
					Imaginamos que cuando un sistema se sobrecarga el tiempo de
					procesamiento de peticiones disminuye, por lo que al hacer varias
					peticiones a un mismo <i>endpoint</i> cargamos su sistema y vemos cómo
					reacciona. De esta manera se puede comprobar la calidad de la API.
					(Claro está que el tiempo de procesamiento depende del tipo de
					consulta, ya que no va a tardar lo mismo en una petición GET que en un
					POST o UPDATE).
				  </p>
				</li>
				<li>
				  <h4>Realizar una petición SOAP y una REST</h4>
				  <p>
					Este requisito se basa más en la herramienta que en la API a
					consultar. Ya que lo ideal es una vez aprendido el manejo de una
					herramienta que no haya necesidad de estar cambiando continuamente. Si
					una misma herramienta tiene varias características es mejor. Esto es
					lo que queremos comprobar.
				  </p>
				</li>
				<li>
				  <h4>
					Crear una prueba automática / Ejecutar una petición automática de
					forma periódica
				  </h4>
				  <p>
					Programar pruebas automáticas para que sin necesidad de ejecutar
					peticiones manualmente podamos monitorizar el estado de la API. Esto
					nos permite no tener que dedicar tiempo cada vez que queramos hacer
					una consulta.
				  </p>
				</li>
				<li>
				  <h4>Obtener los resultados disponibles para lectura humana</h4>
				  <p>
					A la hora de compartir y medir resultados lo que se busca es que el
					tiempo de comprensión de estos sea muy poco. Por lo que la herramienta
					proporcione los datos ya formateados es un requisito.
				  </p>
				</li>
				<li>
				  <h4>Generar informes en mínimo dos extensiones distintas</h4>
				  <p>
					La compartición de información es uno de los factores clave en el
					éxito de un proyecto, por lo que poder manejar varios formatos en
					nuestros datos es algo de gran importancia. Al menos que nuestras
					herramientas generen esos informes en 2 extensiones distintas (podrían
					ser .json y .yml).
				  </p>
				</li>
				<li>
				  <h4>Guardar historial de consultas</h4>
				  <p>
					Para poder mantener una línea temporal o un registro de tanto avances
					como pruebas se debería guardar un historial de todos estos hitos. Por
					lo que se debe poder exportar el historial de las consultas
					realizadas.
				  </p>
				</li>
				<li>
				  <h4>Cargar datos desde otras fuentes (excel, bbdd, txt...)</h4>
				  <p>
					De igual manera que queremos exportar nuestros datos para una mejor
					compartición, debemos ser capaz de importarlos. Ya que muchas veces al
					trabajar con distintos programas o herramientas no siempre obtenemos
					los mismos resultados (en el sentido del formato de los datos).
				  </p>
				</li>
				<li>
				  <h4>
					El formato de respuesta de la request sea XML, JSON, HTML como mínimo
				  </h4>
				  <p>
					Las respuestas que nos provea la herramienta deben tener al menos los
					formatos mencionados.
				  </p>
				</li>
				<li>
				  <h4>La aplicación debe soportar varios tipos de autenticación</h4>
				  <p>
					Cada API tiene la manera de autenticarse que mejor les parezca a los
					desarrolladores de esta. Por lo que la herramienta debe ser capaz de
					adaptarse a estas condiciones y funcionar de igual manera. Por lo que
					dependiendo del tipo de API se pueda usar la autentificación
					requerida.
				  </p>
				</li>
				<li>
				  <h4>Varios lenguajes de scripting</h4>
				  <p>
					Cuando se desarrollen scripts para nuestras pruebas de APIs, está
					claro que hay lenguajes sobre los que se tiene un mayor dominio. Por
					eso debemos tener la opción de adaptar el sistema a nuestras
					posibilidades en la mayor medida posible.
				  </p>
				</li>
				<li>
				  <h4>Importar petición a diferentes lenguajes para usar en programas</h4>
				  <p>
					Las herramientas que se utilizan son una ayuda para probar APIs que
					luego pasarán a producción. Muchas veces estas APIs están escondidas
					en aplicaciones que sirven un propósito y sobre las cuales no se
					pueden hacer peticiones de la misma manera que en estas herramientas
					(más que pulsando un botón para lanzarla). Que la herramienta nos
					traduzca esta petición parametrizada a un script en el código elegido
					es de mucha ayuda.
				  </p>
				</li>
				<li>
				  <h4>Realizar peticiones GET, POST, DELETE y UPDATE</h4>
				  <p>
					Un requisito mínimo es que se puedan realizar acciones de LECTURA,
					CREACIÓN, MODIFICACIÓN Y ACUTALIZACIÓN, y BORRADO.
				  </p>
				</li>
				<li>
				  <h4>Informar de errores que pasan en el desarrollo</h4>
				  <p>
					Durante las pruebas poder consultar dónde ha fallado y por qué nuestra
					petición es algo necesario para saber cómo de bueno es el desarrollo
					que se está realizando.
				  </p>
				</li>
			  </ol>
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<p>Los siguientes serán los criterios que tendremos en cuenta a la hora de comparar los dos prototipos generados.</p>
			<h3>3.1 Criterio 1: Tiempo invertido</h4>
				<ul>
					<li>Nombre del criterio: Tiempo invertido</li>
					<li>Descripcion: Se detalla el tiempo invertido en horas en la realización del prototipo en cada una de las aplicaciones</li>
					<li>Tipo de valor: Numérico en horas</li>
				</ul>

<h3>3.2 Criterio 2: Resolución de problemas</h4>
				<ul>
					<li>Nombre del criterio: Resolución de problemas</li>
					<li>Descripcion: Se valora la facilidad con la que se han resuelto los posibles problemas o conflictos encontrados durante la realización del prototipo</li>
					<li>Tipo de valor: Numérico entre 0 y 10, siendo 0 la peor valoración y 10 la mejor</li>
				</ul>

<h3>3.3 Criterio 3: Colaboración</h4>
				<ul>
					<li>Nombre del criterio: Colaboración</li>
					<li>Descripcion: Determina la facilidad con la que se puede colaborar entre varios miembros de un equipo para trabajar sobre el mismo prototipo</li>
					<li>Tipo de valor: Numérico entre 0 y 10, siendo 0 la peor valoración y 10 la mejor</li>
				</ul>

<h3>3.4 Criterio 4: Intuitividad</h4>
				<ul>
					<li>Nombre del criterio: Intuitividad</li>
					<li>Descripcion: Valoración de la intuitividad de la aplicación y su interfaz de usuario</li>
					<li>Tipo de valor: Numérico entre 0 y 10, siendo 0 la peor valoración y 10 la mejor</li>
				</ul>

<h3>3.5 Criterio 5: Tiempo de ejecución</h4>
				<ul>
					<li>Nombre del criterio: Tiempo de ejecución</li>
					<li>Descripcion: Tiempo invertido por la aplicación para realizar 100 peticiones</li>
					<li>Tipo de valor: Numérico en milisegundos</li>
				</ul>

<h3>3.6 Criterio 6: Automatización</h4>
				<ul>
					<li>Nombre del criterio: Automatización</li>
					<li>Descripcion: Se valora la facilidad para generar tests automáticos en cada aplicación</li>
					<li>Tipo de valor: Numérico entre 0 y 10, siendo 0 la peor valoración y 10 la mejor</li>
				</ul>

<h3>3.7 Criterio 7: Creación de tests</h4>
				<ul>
					<li>Nombre del criterio: Creación de tests</li>
					<li>Descripcion: Determina la facilidad para generar tests individuales en cada aplicación</li>
					<li>Tipo de valor: Numérico entre 0 y 10, siendo 0 la peor valoración y 10 la mejor</li>
				</ul>

<h3>3.8 Criterio 8: Facilidad de uso</h4>
				<ul>
					<li>Nombre del criterio: Facilidad de uso</li>
					<li>Descripcion: Valora la facilidad de utilización de la aplicación y la curva de aprendizaje necesaria para nuevos usuarios</li>
					<li>Tipo de valor: Numérico entre 0 y 10, siendo 0 la peor valoración y 10 la mejor</li>
				</ul>

<h3>3.9 Criterio 9: Comprensión de los resultados</h4>
				<ul>
					<li>Nombre del criterio: Comprensión de los resultados</li>
					<li>Descripcion: Determina la facilidad de comprensión de los resultados mostrados en los informes finales de cada ejecución</li>
					<li>Tipo de valor: Numérico entre 0 y 10, siendo 0 la peor valoración y 10 la mejor</li>
				</ul>


<h3>3.10 Criterio 10: Personalización de informes</h4>
				<ul>
					<li>Nombre del criterio: Personalización de informes</li>
					<li>Descripcion: Valora la facilidad para personalizar los informes de resultados de las pruebas, teniendo en cuenta los formatos en los que se pueden exportar estos informes y la posibilidad de elegir qué datos se deben mostrar en el mismo</li>
					<li>Tipo de valor: Numérico entre 0 y 10, siendo 0 la peor valoración y 10 la mejor</li>
				</ul>
		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con SoapUI</h2>
			<p>El contenido del prototipo incluye, por una parte, el proyecto de SoapUI con las request y los test realizados y por la otra, una carpeta con los reports generados de los test. Dichos reportes son:</p>
			<ul>
				<li>Resultados de los tests funcionales con métodos (GET, POST, PUT y DELETE)</li>
				<li>Resultados de dos test de carga. El primero (3 VUs de 1 minuto) y el segundo (100 VUs de 1 minuto)</li>
				<li>Resultados de 3 test de seguridad (GET, POST y PUT)</li>
			</ul>
			Además se incluye una memoria del proceso de creación de las request y la ejecución de los test (SoapUI Blogger TEST).
			<p>Toda la documentación de este prototipo se encuentra en:
				<a href="https://gitlab.com/dte2021g02/tg3/-/tree/master/Prototipo%201%20Soap%20UI">Prototipo SoapUI.</a>
				<a href="https://www.soapui.org/downloads/soapui/">Descarga herramienta SoapUI.</a>
				<a href="https://support.smartbear.com/readyapi/docs/">Documentación de SoapUI.</a>
			</p>
			
		</section>
		
<section id="5">
			<h2>5. Implementación del prototipo con Postman</h2>
			
			<p>Toda la documentación del prototipo de Postman se encuentra en
				<a
					href="https://gitlab.com/dte2021g02/tg3/-/tree/master/Prototipo%202%20Postman">https://gitlab.com/dte2021g02/tg3/-/tree/master/prototipo-B/</a>.
			</p>
			<p>El contenido de este prototipo consta de colecciones las cuales se pueden importar y ejecutar para hacer correr las pruebas.</p>
<p>La colección adjuntada en este trabajo se llama <strong>100peticiones.postman_collection.json</strong>.</p>
<p>Como parte del informe se incluye el archivo <strong>100peticiones_postman_test_run.json</strong> donde se recogen los resultados obtenidos de los tests de pruebas.</p>
<p>Se adjuntan también algunas respuestas de las peticiones realizadas en los archivos: <strong>spotify_respuesta_GET_sobre_usuario.json, spotify_respuesta_POST_nueva_playlist.json, spotify_respuesta_POST_nueva_playlist_sobre_usuario_externo.json</strong>.</p>
<p>Se adjunta de igual manera el historia de las peticiones realizadas para poder replicarlo o consultarlo si fuese necesario en <strong>historial_peticiones_DTE.postman_collection.json</strong>.</p>
<p>Se ha realizado un informe sobre todo el proceso seguido durante el desarrollo de este prototipo llamado &lsquo;Prototipo Postman.docx&rsquo;. En él se reflejan los pasos a seguir as&iacute; como la definici&oacute;n de los elementos utilizados en Postman.</p>
<p>Postman puede encontrarse en este <a href="https://www.postman.com/">enlace</a>, el apartado de aprendizaje oficial de la plataforma y la documentación <a href="https://learning.postman.com/">aquí</a></p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p>
            <table>
                <tr>
                    <th>Criterio</th>
                    <th>SoapUI</th>
                    <th>Postman</th>
                    <th>Comentarios</th>

                </tr>
                <tr>
                    <td>Tiempo invertido</td>
                    <td>10 horas</td>
                    <td>8 horas</td>
                    <td>Postman es más sencillo de usar por la visibilidad del menu, en cambio SoapUI cuenta con una interfaz bastante tosca para la complejidad del problema (realizar tests).</td>
                </tr>
					 <tr>
						<td>Resolución de problemas</td>
						<td>6</td>
						<td>6</td>
						<td>Ambas han sido complejas en cuanto a errores de autenticación dando poco feedback de por qué se debía el error.</td>
				  </tr>
                <tr>
                    <td>Colaboración</td>
                    <td>2</td>
                    <td>8</td>
                    <td>Solo Postman permite el trabajo en grupos de hasta 3 personas (con cuenta gratuita).</td>
                </tr>
                <tr>
                    <td>Intuitividad</td>
                    <td>7</td>
                    <td>8</td>
                    <td>SoapUI tiene una intefaz compleja y algo anticuada al contrario que Postman donde la realización de request es más sencillo y accesible.</td>
                </tr>
                <tr>
                    <td>Tiempo de ejecución</td>
                    <td>115</td>
                    <td>200</td>
                    <td>Ambas herramientas cuentan con un buen tiempo de ejecución aunque SoapUI es ligeramente más rápida.</td>
                </tr>
                <tr>
                    <td>Automatización</td>
                    <td>8</td>
                    <td>7</td>
                    <td>SoapUI permite la creación de test automáticos con unos pocos clicks o menús desplegables.</td>
                </tr>
                <tr>
                    <td>Creación de tests</td>
                    <td>7</td>
                    <td>7</td>
                    <td>Postman es mucho más sencillo en cuanto a la facilidad de uso en las primeras horas. En SoapUI tuvimos que buscar en la documentación de como crearlos en todo momento.</td>
                </tr>
                <tr>
                    <td>Facilidad de uso</td>
                    <td>7</td>
                    <td>9</td>
                    <td>Como hemos comentado antes SoapUI es más problematico para un usuario primerizo.</td>
                </tr>
                <tr>
                    <td>Comprensión de los resultados</td>
                    <td>7</td>
                    <td>6</td>
                    <td>SoapUI genera buenos reports, si bien es cierto que algunas de sus partes son algo complejas de entender. En cuanto a Postman la cantidad de reports es menor pero más comprensibles.</td>
                </tr>
                <tr>
                    <td>Personalización de informes</td>
                    <td>7</td>
                    <td>5</td>
                    <td>SoapUI dispone de gran variedad de formatos (XML, JSON y HTML), Postman sin embargo no cuenta con algunos de estos.</td>
                </tr>
            </table>
		</section>

        <section id="7">
            <h2>7. Conclusiones</h2>
            <p><b>Postman:</b> Entre los fuertes de Postman se encuentra principalmente la facilidad de uso entre los miembros de un equipo puediendo trabajar varias personas a la vez. Además cuenta con una interfaz mucho más legible y actualizada para nuevos usuarios, lo cual,
            hemos percibido notablemente. Como desventaja podríamos incluir que Postman es una herramienta más limitada en términos de testeo con respecto a SoapUI (cuenta con menos tipos de test).</p>
            <p><b>SoapUI:</b> La herramienta SoapUI en su versión gratuita dispone de limitaciones en cuanto a la realización de test y generación de reportes. Nos hemos visto obligados a hacer uso de la prueba gratuita de 14 dias (ReadyAPI), puesto que sin ella, el análisis de la herramienta quedaría muy escueto. 
            En dicha versión básica solo se pueden realizar test funcionales y limitados a un conjuto de requests. Esta sería la mayor desventaja, en condiciones de precio, SoapUI no puede competir contra Postman por la falta de funcionalidades en su versión gratuita.</p>
        
            <p>Como conclusión final y desde nuestro punto de vista de estudiantes la herramienta Postman es mucho más accesible, refiriendonos en cuanto a precio/funcionalidad. Si no contaramos con la prueba gratis de SoapUI, la cantidad de test y reports se 
            hubiera visto muy reducida. Si bien es cierto, que la cantidad de test realizados con la prueba gratuita de SoapUI es mucho mayor que la de Postman, debemos evaluarla en las mismas condiciones (gratuiticidad). <b>
    Finalmente damos como resultado que Postman sirve de más ayuda en términos de
    conjunto de testos y reportes bajo las mismas condiciones.</b></p>
        
        </section>

	</main>

</body>

</html>
